/** {padding: 0; margin: 0; font: inherit; color: inherit; text-decoration: none; box-sizing: border-box; -webkit-overflow-scrolling: touch;}*/
* {color: inherit; text-decoration: none; box-sizing: border-box; -webkit-overflow-scrolling: touch;}
html {font-size: 10px;}
body {font-size: 28px; background: #f3f6f9;}
img {border: none;}
ul,
li {list-style: none; padding: 0; margin: 0;}
a {text-decoration: none;}
a:hover,
a:active,
a:link {color: inherit; text-decoration: none;}
p {margin-bottom: 1em;}
table.align td:nth-child(1) {width: 10px; white-space: nowrap; vertical-align: top;}

.fl {float: left; position: relative;}
.fr {float: right; position: relative;}
.c {text-align: center; position: relative;}
div.nw {white-space: nowrap;}
.space {padding: 20px; position: relative;}
.space-x {padding: 0 15px; position: relative;}
.space-y {padding: 15px 0; position: relative;}
.lay-c {width: 640px; margin: 0 auto; padding-top: .1px; position: relative;}
.hide {display: none;}
.af:after {content: ""; display: block; clear: both;}
.white-bg {background: #fff; padding: 20px; margin-bottom: 20px; border-radius: 6px;}
.white-bg:after {content: ""; display: block; clear: both;}
.radius {border-radius: 6px;}
.tab-title > * {cursor: pointer;}

/* 等分布局 */
.div-2,
.div-3,
.div-4,
.div-5 {position: relative;}

.div-2 > *,
.div-3 > *,
.div-4 > *,
.div-5 > * {float: left;}

.div-2 > * {width: 50%;}
.div-3 > * {width: 33.333333%;}
.div-4 > * {width: 25%;}
.div-5 > * {width: 20%;}
/* 等分布局 */

.div-2:after,
.div-3:after,
.div-4:after,
.div-5:after {content: ""; display: block; clear: both;}

.button {display: inline-block; text-align: center; color: #fff; padding: .5em 1em; border-radius: 6px;}
.button-green {background: #6fca07;}
a.button {color: #fff;}

#nav {width: 100%; height: 88px; line-height: 80px; position: fixed; left: 0; top: 0; z-index: 10; background: #fff; border-bottom: 1px solid #ddd;}
#nav * {vertical-align: middle;}
#nav .logo-img {margin-top: 20px; vertical-align: top;}
#nav .lay-c {padding: 0 20px;}
#nav .fr {white-space: nowrap;}
#nav .fr .glyphicon {cursor: pointer;}
#nav .fr section {display: inline-block; margin: 0 20px; position: relative;}
#nav .fr section .list {position: absolute; right: -15px; top: 75px; background: #fff; line-height: 60px; border-radius: 6px; padding: 20px 0;
	box-shadow: 0 0 20px rgba(0,0,0,.2);
}
#nav .fr section .list li {padding: 0 26px; cursor: pointer;}
#nav .fr section .list li.on {color: orange;}
#nav .fr section .list:before {content: ""; width: 0; height: 0; position: absolute; right: 20px; top: -20px; border: 10px solid transparent; border-bottom-color: #fff;}
#nav .fr section span {display: inline-block;}

#content > section {}

#index {}
#index .btn-goto-order {width: 300px; height: 40px; -background: rgba(0,0,0,.5); position: absolute; left: 210px; top: 775px;}

/* 服务介绍 */
#serv {}
#serv * {vertical-align: middle;}
#serv .wrap-serv {
	-webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	-o-user-select: none;
	user-select: none;
}
#serv .wrap-serv .ctrl {background: #fff; border-bottom: 1px solid #eee; position: relative; z-index: 2;}
#serv .wrap-serv .ctrl .choose {}
#serv .wrap-serv .ctrl .choose .show-state {background: orange; color: #fff; padding: 0 34px 0 15px; border-radius: 6px; position: relative; z-index: 1; cursor: pointer;}
#serv .wrap-serv .ctrl .choose .show-state:after {content: ""; width: 0; height: 0; border: 8px solid transparent; border-bottom-color: #fff; position: absolute; right: 10px; top: 50%; margin-top: -12px;}
#serv .wrap-serv .ctrl .choose .choose-list {width: 100%; position: absolute; left: 0; top: 100%; background: #fff; line-height: 50px; margin-top: 0; border-radius: 6px; box-shadow: 0 0 10px rgba(0,0,0,.2); padding: 10px 0;}
#serv .wrap-serv .ctrl .choose .choose-list li {padding-left: 15px; cursor: pointer;}
#serv .wrap-serv .ctrl .choose .choose-list li.on {color: #09f;}
#serv .wrap-serv .show-choosed-list {overflow: auto;}
#serv .wrap-serv .show-choosed-list ul {margin-bottom: 0; white-space: nowrap;}
#serv .wrap-serv .show-choosed-list li {display: inline-block; padding: 0 15px; cursor: pointer;}
#serv .wrap-serv .show-choosed-list li.on {color: #09f;}

#serv .serv-con {}
#serv .serv-con .desc {padding-top: .1px; border-radius: 6px;}
#serv .serv-con p {margin-bottom: 30px;}
#serv .serv-con .do-list {white-space: nowrap; overflow: auto; padding-bottom: 20px; margin: 0 -5px; text-align: center;}
#serv .serv-con .do-list li {width: 25%; display: inline-block; vertical-align: top; border-radius: 6px; padding: 0 5px; cursor: pointer;}
#serv .serv-con .do-list li a {background: #fff; display: block; padding: 15px 0; border-radius: 6px;}
#serv .serv-con .do-list li.on a {background: #d3d6d9;}
#serv .serv-con .do-list img {display: block; margin: 0 auto; width: 80px; margin-bottom: 10px;}
#serv .serv-con .do-list .serv-icon {background: no-repeat center center / contain; width: 80px; height: 80px; margin: 0 auto 10px;}
#serv .serv-con .do-list .serv-name {display: block; overflow: hidden; text-overflow: ellipsis; white-space: nowrap; font-size: 24px; margin: 0 10px;}
#serv .serv-con h1 {position: relative; padding-bottom: 30px; margin-top: 20px;}
#serv .serv-con h1 .button-green {font-size: 28px; margin-top: -8px;}


/* 服务团队 */
#team {}
#team .good-company {overflow: hidden;}
#team .good-company .title {}
#team .good-company .company-list {}
#team .good-company .company-list {text-align: center; margin: 0 -5px;}
#team .good-company .company-list li {width: 50%; float: left; padding: 8px;}
#team .good-company .company-list li .in {background: #fff; padding: 10px; box-shadow: 0 0 5px rgba(0,0,0,.2); border-radius: 6px;}
#team .good-company .company-list li .inc-company-logo {padding-top: 60%; background: no-repeat center center / cover; border-radius: 4px; cursor: pointer;}
#team .good-company .company-list li .company-name {margin-top: 10px;}
#team .good-company .company-list li .company-name img {margin: 0 4px;}
#team .good-company .company-list li .star-box {padding-bottom: 4px;}
#team .good-company .company-list li .star-box img {margin: 0 2px;}

#team .company-info .company-logo {width: 90px; height: 90px; float: left; margin-right: 20px; background: no-repeat center center / cover;}
#team .company-info .company-logo .fl {}

#team .helper-list {text-align: center; margin: 0 -8px;}
#team .helper-list li {width: 33.33333%; float: left; padding: 10px;}
#team .helper-list li .in {background: #fff; padding: 10px; border-radius: 6px; box-shadow: 0 0 5px rgba(0,0,0,.2);}
#team .helper-list li .face-img {padding-top: 100%; background: no-repeat center center / cover; border-radius: 4px; margin-bottom: 10px;}
#team .helper-list li .username {}

#team .user-info {}
#team .user-info * {vertical-align: middle;}
#team .user-info {}
#team .user-info span {display: inline-block;}
#team .user-info .l-label {width: 140px; text-align: right;}

#user-info .face-box {width: 100px; height: 100px; float: left; margin-right: 20px; background: no-repeat center center / cover; border-radius: 4px;}

/* 关于我们 */
#about-us {}
#about-us .tab-title {line-height: 2em; border-bottom: 1px solid #ccc;}
#about-us .tab-title li {margin-bottom: -1px;}
#about-us .tab-title li.on {color: #09f; border-bottom: 1px solid #09f;}
#about-us .tab-con > * {}
