<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <title>canvas | By 摘星</title>
  <style>
    * {padding: 0; margin: 0; list-style: none;}
    body {background: #000;}
    canvas {vertical-align: top}
  </style>
</head>
<body>

<a target="_blank" href="http://wpa.qq.com/msgrd?v=3&uin=273259755&site=qq&menu=yes" style="position: fixed; left: 20px; bottom: 20px; color: rgba(0,255,255,1); font-size: 14px; text-decoration: none; text-align: center;">Powered By <br> 摘星fy</a>

<canvas id="c"></canvas>
<script src="gly.js"></script>
<script>
var c = document.getElementById('c')
var gd = c.getContext('2d')
var dw = 0
var dh = 0

var duanzi = ["如果你得罪了老板，失去的只是一份工作；如果你得罪了客户，失去的不过是一份订单；是的，世上只有一个人可以得罪：你给她脸色看，你冲她发牢骚，你大声顶撞她，甚至当 着她的面摔碗，她都不会记恨你，原因很简单，因为她是你的母亲。","有位非常漂亮的女同事，有天起晚了没有时间化妆便急忙冲到公司。结果那天她被记旷工了……吃惊]","悟空和唐僧一起上某卫视非诚勿扰,悟空上台,24盏灯全灭。理由:1.没房没车只有一根破棍. 2.保镖职业危险.3.动不动打妖精,对女生不温柔. 4.坐过牢,曾被压五指山下500年。唐僧上台，哗!灯全亮。 理由:1.公务员； 2.皇上兄弟，后台最硬 3.精通梵文等外语 4.长得帅 5.最关键一点：有宝马！","Save your heart for someone who cares. 为了某个在乎你的人，请节约你的真心！","最新限量版 i pod ！潮爆啦！！","有一个人叫真咯嗦，娶了个老婆叫要你管，生了个儿子叫麻烦。有一天麻烦不见了！夫妻俩就去报案。警察问爸爸：请问这位男士你叫啥名字？爸爸说:真咯嗦。警察很生气，然后 他又问妈妈叫啥名字。妈妈说:要你管。警察非常生气的说:你们要干什么?夫妻俩说：找麻烦。","一年奔波，尘缘遇了谁；一句珍重，天涯别了谁；一点灵犀，凭栏忆了谁；一种相思，闲愁予了谁；一江明月，豪情酬了谁；一场冬雪，烟波忘了谁；一壶浊酒，相逢醉了谁；一世浮生，轻狂撩了谁；一封短信，才情念了谁；一番思量，谁是谁的谁 ；一枚围脖，转发回复谁.....","人与人间的信任，就像是纸片，一旦破损，就不会再回到原来的样子。","爱是一种感觉，跟时间长短没关系。——《不敢说爱你》","师太和贫僧牵手了！！（请用四个字表达此刻感受！）","这孩子长大了就是一祸害，你同意吗？","有位语文老师为学生朗诵了一首陆游的《卧春》，要求学生听写出来……","1.暧昧王:天蝎；2.犹豫不决:处女；3.朝三暮四:双子；4.逆向思维:水瓶；5.真爱无罪:双鱼；6.以史为鉴:摩羯；7.权衡利弊:金牛；8.宁缺毋滥:天秤；9.社会道德:巨蟹；10.惜时如金:白羊；11.无暇顾及:射手；12.目标明确:狮子。你是这样的吗？","白羊：记不清人；金牛：悔未上床；双子：他（她）是青蛙（恐龙）；巨蟹：善哉善哉；狮子：一脚蹬开；处女：倒大霉了；天秤：感觉很好；天蝎：你死我活；射手：有多少次；摩羯：气死我也；水瓶：奶奶个熊；双鱼：还是想他（她）{点开大图更精彩}  @乌托邦办公室","★做体操的猫咪你伤不起！~（@精品搞笑 ）","哥,你是怎么用眼神杀死敌人的？？(@瞬间乐翻你 投稿)","这歌名起的 一个比一个狠！","今天同朋友来到一个地方,是新会、开平、台山三个地方的交界处（经国务院批准的）。因此，实现了2分钟内去新会上个厕所，过开平洗个手，再番来台山吃饭的历史创举。 （@ZCHuang）","如果给你一次去西天取经的机会，选3个做你的徒弟，你会选谁？⒈多啦A梦。⒉柯南。⒊蜡笔小新。⒋樱木花道。⒌悟空。⒌大力水手。⒍超人。⒎功夫熊猫。⒏美少女战士。⒐路飞。⒑漩涡鸣人。⒒奥特曼。⒓卡卡西。⒔喜羊羊。⒕蜘蛛侠。⒖百变小樱。⒗忍者神龟。⒘变形金刚。⒙八神庵。⒚杀生丸。⒛阿童木","记者：说真的，你真的会给给孩子换尿布吗？ 姚明：要不你躺下，我给你换一个！实话告诉你，我用一只脚就能给孩子换尿布，喂奶啥的，都行。 记者：我不信！ 姚明：真的，连灯都不用开。 记者：不可能！你说怎么换？ 姚明：一只脚把媳妇揣醒就得。","失恋算个啥？轻轻的，你走吧，千万别后悔，因为只要你一挥手，就会发现，已经有那等不及的意中人，正偷偷摸摸拉你的手！","一生只谈三次恋爱最好，一次懵懂，一次刻骨，一次一生。谈的太多会比较，无法确定；经历太多会麻木，不再相信爱情，行尸走肉，最后与不爱的人结婚，无法发自内心的爱对方，日常表现的应付，对方则抱怨你不够关心和不顾家，最后这失败的爱情，让你在遗憾和凑合中走完一生。","1吃饭的时候咬到自己的舌头。2在车上睡着了头敲到玻璃。3玩夹子，夹到手。4坐在椅子上摇椅子，把自己摔倒了。5左脚拌右脚结果摔倒。6碰到桌子或柜子的角，巨疼。7从身上硬撕下粘贴。8拉衣服拉链夹到下巴上的肉。9踩楼梯突然踩空摔倒。都经历过，那无敌了！","1友情:《牛仔裤的夏天》 2初恋:《情书》 3孤独:《天使爱美丽》 4坚强:《隐形的翅膀》 5成长:《千与千寻》 6自我:《穿普拉达的女王》 7尊严:《成为简奥斯汀》 8母爱:《黑暗中的舞者》 9自由:《蓝》 10智慧:《律政俏佳人》","有一种借口叫年轻，可以不珍惜时光，不珍惜爱，不珍惜一切来之不易的东西。有一种感情叫错过，错过爱，错过可以相守的人，错过一段刻骨铭心的情。有一种寂寞叫想念，想念一个人，一段往事，一场相遇。寂静的夜里，深深切切的想念，于是深深切切地寂寞……","我们常常看到的风景是：一个人总是仰望和羡慕着别人的幸福，一回头，却发现自己正被仰望和羡慕着。其实，每个人都是幸福的。只是，你的幸福，常常在别人眼里 。[阳光] 早安","你病，或者不病倒，老板就在那里，不悲不喜； 你休，或者不休假，工作就在那里，不来不去； 你拼，或者不拼命，工资就在那里，不增不减； 你辞，或者不辞职，地球还是会转，不歇不停； 让我中500万，或者 让我傍个大款， 扯淡，蛋疼，淡定，悲催，关注，评论，转发！！！","1、毕业后才知道校园恋爱是最纯洁的；2、毕业后才知道学习是最重要的；3、毕业后才知道校园生活是最幸福的；4、毕业后才知道宿舍生活是最好的；5、毕业后才知道食堂的饭菜是最便宜的；6、毕业后才知道上学是最美妙的事。7、毕业后才知道学生花钱最大手大脚......","“我爱你”的含义是：无论贫穷，富贵，生老，病死，天灾，人祸我都不离弃的爱你。当你说出这三个字的时候，你是否有足够的勇气和顽强的毅力去承受他的人生。爱，不要轻易说出口。","好好去爱，去生活。青春如此短暂，不要叹老。偶尔可以停下来休息，但是别蹲下来张望。走了一条路的时候，记得别回头看。时不时问问自己，自己在干嘛?记住，每天的太阳都 是新的，不要辜负了美好的晨光。","People cry, not because they\\'re weak. It\\'s because they\\'ve been strong for too long. 哭泣，不代表脆弱，只因坚强了太久。","他做到了，他悬空了！其实你也可以做到，站在一滩水的右上角就ok！","一年前,学校广场上献血.200CC送一副修指甲的用具,400CC送个手表. 邻班一MM听说了感觉很幸福,跑过去问护士:\"1000CC送什么?\" 护士淡定的说:\"送个棺材……\"","1白羊——孙悟空；2金牛——东海龙王；3双子——红孩儿；4巨蟹——观音娘娘；5狮子——玉皇大帝；6处女——唐僧；7天秤— —太白金星；8天蝎——白骨精；9射手——六耳猕猴；10魔羯——铁扇公主；11水瓶——牛魔王；12双鱼——猪八戒。","镜子前拉一下领带；吹口哨下楼；决然地摁灭香烟；突然把车开过来，摇下车窗笑；弯腰轻抚可爱小孩的头；从背后变出一朵玫瑰；做俯卧撑，满脸是汗珠；台上讲话眼睛扫视全场；思考时额头露出川字皱纹；果决大步流星地走；正在换灯泡或钉钉子；买单时毫不迟疑拿出钱包。","★这自行车酷吧!喜欢吗？（@趣图语录精选 ）","妈妈语重心长的对女儿说，“从小你就不聪明，累死累活的才考上个大学，毕业后还找不到工作，现在司机要男的、编辑要男的、会计要男的、连秘书也指定要男的，妈实在为你操碎了心啊。”女儿，“555555……。”妈妈一抹脸，坚定的说，“所以趁现在老婆还能是女人，赶紧上岗，要不然过两年……”","真de太可爱了……愿世界大同……","有时候，面对着身边的人，突然觉得说不出话。 有时候，曾经一直坚持的东西一夜间面目全非。 有时候，想放纵自己，希望自己痛痛快快歇斯底里地发一次疯。 有时候，别人突然对你说，我觉得你变了，然后自己开始百感交集。 有时候，觉得自己拥有着整个世界，一瞬间却又觉得自己其实一无所有。","男人就应该象自己的小弟弟， 第一 ：从不外露炫耀； 第二： 关键是时刻硬的起撑的住： 第三： 能培育出接班人； 第四： 善于攻击而又使其感到愉悦 ；第五： 既能制造摩擦又使大家同感快乐 ：第六： 胜利后能谦恭的缩小自己。 总结：低调、有骨气、有能力。。。(via@笑多了会怀孕)","世界上最有钱的人是奥特曼，因为所有取款机上都印着他名字的缩写“ATM” 。","语文好歹能增长你的文学知识！英语能让你与鬼佬交流！历史能让你不背叛啊！地理能让你不至于迷路啊！政治能让你知道怎样维权啊！可是数学除了毁掉整个人生还能做什么啊！泥马！！你用函数买菜啊！你去黄鹤楼还去算长江里的船距离你多远啊！你看到一排电话号码要想想它们之间有没有通项公式啊！@侯蒙恩","女生每个月都会来月经。又把来的那个称做\"好朋友\"，但知道为何要这样称呼呢？ 把好朋友这三字拆开不就很传神了吗? \"女子月月有\"!","只要看到他,你的坏脾气自然收敛起来,变得驯如羔羊。只要看到他,你的沮丧会消失得无影无踪。跟他一起,你才发现自己从没这么温柔过；跟他一起,你会努力表现得聪明些。——爱上了他,你有点怕他；爱上了他,你开始相信命运；是否前世你欠了他什么？谁知道,他治得了你。","所谓爱情也不过是：看上了，追求了，好上了，开心了；不久后，腻了，吵了，淡了，散了。","才知道，朋友就像人民币，有真、也有假，可惜我不是验钞机。","这个指挥太有激情了，不知道是不是吃了兴奋剂~[泪]","今天第一天上班。。有点小紧张呢~~我帅气吗？！~","一个小男孩拿着一张假钱走进了玩具店，准备买一架玩具飞机。 服务员阿姨说：“小朋友，你的钱不是真的。 ”小男孩反问道：“阿姨，难道你的飞机是真的？”","据说失眠的同学盯着看十分钟就能睡着了。"]
var stars = []

window.onload = window.onresize = () => {
  dw = document.documentElement.clientWidth
  dh = document.documentElement.clientHeight

  c.width = dw
  c.height = dh
}

setInterval(() => {
  if (stars.length > 50) {
    return
  }
  var x = gly.rand(0, dw)
  var y = gly.rand(0, 200)
  var R = gly.rand(2, 20)
  var r = gly.rand(2, 12)
  var len = gly.rand(3, 12)
  var fillColor = gly.randColor()
  var vyAdd = gly.rand(-10, 10) / 2
  var vx = 0
  var vy = 0
  var iRotate = 0
  var vRotate = gly.rand(-10, 10) / 5
  while (Math.abs(vx) < 1) {
    vx = gly.rand(-10, 10) / 5
  }
  stars.push({
    x,
    y,
    r,
    R,
    vx,
    vy,
    vyAdd,
    len,
    iRotate,
    vRotate,
    fillColor
  })
}, 20)

c.onclick = function(e) {
  render(e)
}

var count = 0
function render(e) {
    gd.clearRect(0, 0, dw, dh)
    var isClickedGly = false
    for (var i = 0; i < stars.length; i++) {
      let star = stars[i]
      star.vy+=.2
      star.x += star.vx
      star.y += star.vy
      star.iRotate += star.vRotate
      gd.fillStyle = star.fillColor.toString()
      gly.fillStar(gd, star.x, star.y, star.R, star.r, star.len, star.iRotate)

      if (e && !isClickedGly && gd.isPointInPath(e.clientX, e.clientY)) {
        isClickedGly = true
        alert(duanzi[gly.rand(0, duanzi.length - 1)])
      }

      if (star.y > dh + 20) {
        stars.splice(i, 1)
        i--
      }
    }

    /*count++
    if (!e && count < 20) {
      loop()
    }*/
    if (!e) {
      loop()
    }
  }

function loop() {
  requestAnimationFrame(() => {
    render()
  })
}
loop()

</script>

</body>
</html>