<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>蜡笔小新</title>
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<link rel="apple-touch-icon" href="lbxx.png"/>
	<meta name="apple-mobile-web-app-title" content="蜡笔小新">
</head>
<body>
	
<style>
	* {padding: 0; margin: 0; list-style: none; font-size: 10px; font-family: "微软雅黑"; box-sizing: border-box;}
	a {color: inherit; text-decoration: none;}
	#ul1 {line-height: 20px; margin-top: 50px; border: 1px solid #ccc; border-right: none; border-bottom: none; overflow: hidden;}
	#ul1:after {content: ""; display: block; clear: both;}
	#ul1 li {float: left; width: 100px;
		border: 1px solid #ccc; border-left: none; border-top: none;
	}
	#ul1 li a {display: block; padding-left: 5px; overflow: hidden; text-overflow: ellipsis; white-space: nowrap;}
	@media (min-width: 320px) {
		#ul1 li {width: 33.3333333%;}
	}
	@media (min-width: 400px) {
		#ul1 li {width: 25%;}
	}
	@media (min-width: 500px) {
		#ul1 li {width: 20%;}
	}
	@media (min-width: 600px) {
		#ul1 li {width: 16.6666%;}
	}
	@media (min-width: 700px) {
		#ul1 li {width: 14.2857%;}
	}
	@media (min-width: 700px) {
		#ul1 li {width: 14.2857%;}
	}
	@media (min-width: 800px) {
		#ul1 li {width: 12.5%;}
	}
	@media (min-width: 900px) {
		#ul1 li {width: 11.111%;}
	}
	@media (min-width: 1000px) {
		#ul1 li {width: 10%;}
	}
	@media (min-width: 1100px) {
		#ul1 li {width: 100px;}
	}
</style>

<style>
	#search {width: 100%; padding: 8px 10px; position: fixed; z-index: 10; left: 0; top: 0; background: #fff; box-shadow: 0 0 10px rgba(0,0,0,.5);}
	#search input.search {width: 100%; height: 24px; border-radius: 2px; border: 1px solid #ccc; text-indent: .5em;}
</style>
<form id="search">
	<input type="text" class="search" id="search-text">
</form>

<div>
	<ul id="ul1"></ul>
</div>

<script src="data.json"></script>
<script>
var isIos = navigator.userAgent.indexOf('Mac OS X') > -1

ul1.innerHTML = data.map(function(v) {
	return '<li><a href="'+v.url+'" target="_blank">'+v.txt+'</a></li>'
}).join('')

var li = [].slice.call(ul1.children)

li.forEach(function(el, idx) {
	el.txt = el.title = data[idx].txt
})

var searchText = document.getElementById('search-text')
searchText.oninput = function(e) {
	var val = this.value
	li.forEach(function(el, idx) {
		var txt = el.txt
		el.style.display = val.split(/\s+/g).every(function(item, idx) {
			console.log(txt.indexOf(item) > -1)
			return txt.indexOf(item) > -1
		}) ? '' : 'none'
	})
}

if (isIos) {
	ul1.onclick = function(e) {
		e.preventDefault()
		var target = e.target
		var tagName = target.nodeName.toLowerCase()
		if (tagName == 'a') {
			// iframe.src = target.href
			window.open(target.href)
		}
	}
}

</script>

</body>
</html>