<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="UTF-8">
  <title>CoddingBlog | By 摘星fy</title>
  <link rel="shortcut icon" type="image/x-icon" href="http://codding.cn/all/static/img/favicon.ico">
  <link rel="stylesheet" href="../static/boot/css/bootstrap.css">
  <link rel="stylesheet" href="../static/css/all2.css">
  <link rel="stylesheet" href="../static/css/admin.css">
</head>
<body>

<div id="app">
  <nav class="navbar navbar-inverse navbar-fixed-top" style="white-space: nowrap;">
    <div class="container-fluid">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <div class="navbar-brand" style="padding: 0 23px 0 10px; line-height: 50px;">
          <img src="../static/img/db.png" class="db-img">
          <span>DB - Admin</span>
        </div>
      </div>
      <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
        <ul class="nav navbar-nav">
          <li v-for="(page, idx) in pageList"
            :class="{active: router.pageOut === idx}"
            @click="setPage(idx)"
          >
            <a href="javascript:">{{page.name}}</a>
          </li>
        </ul>
        <ul class="nav navbar-nav navbar-right">
          <li>
            <a href="../index.html" target="_blank">首页</a>
          </li>
          <li>
            <a href="javascript:">欢迎回来：{{user.username}}</a>
          </li>
          <li>
            <a href="javascript:" onclick="g.logout()">退出</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <div id="frame-container">
    <iframe :src="(pageList[router.pageOut] || {}).url" frameborder="0"></iframe>
  </div>
</div>

<script src="../static/js/jq.js"></script>
<script src="../static/boot/js/bootstrap.js"></script>
<script src="../static/js/g.es6.js"></script>
<script src="../static/js/vue.js"></script>
<script>
var vm = new Vue({
  el: '#app',
  data() {
    var user = {}
    try {
      user = JSON.parse(localStorage.user)
    } catch (e) {}

    return {
      user,
      router: {},
      pageList: [{
        name: '数据库',
        url: 'db.html?t=' + Math.random()
      }/*, {
        name: 'FTP',
        url: 'test.html?page=FTP&t=' + Math.random()
      }*/, {
        name: 'PHP',
        url: 'php.html?page=PHP&t=' + Math.random()
      }, {
        name: 'CCTV',
        url: 'cctv.html?page=PHP&t=' + Math.random()
      }]
    }
  },
  watch: {
    router: {
      deep: true,
      handler(newVal) {
        location.hash = JSON.stringify(newVal)
      }
    }
  },
  methods: {
    routerInit() {
      var vm = this
      var hash = location.hash.substring(1)
      var router = {}
      try {
        hash = decodeURI(hash)
      } catch(e) {
        console.log('decodeURI err')
      }
      try {
        router = JSON.parse(hash)
      } catch(e) {
        console.log('router parse err')
      }
      router.pageOut = router.pageOut || 0
      vm.router = router
    },
    setPage(idx) {
      var vm = this
      vm.$set(vm.router, 'pageOut', idx)
    }
  },
  mounted() {
    var vm = this
    vm.routerInit()
    window.addEventListener('hashchange', function(e) {
      vm.routerInit()
    }, false)
  }
})


</script>

</body>
</html>