<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=800, user-scalable=no">
  <title>捕鱼达人 | By 摘星fy</title>
  <link rel="shortcut icon" type="image/x-icon" href="http://codding.cn/favicon.ico">
  <style>
    * {padding: 0; margin: 0; list-style: none;
      -webkit-tap-highlight-color: transparent;
    }
    body {-overflow: hidden; background: #000;
      -webkit-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      -o-user-select: none;
      user-select: none;
    }
    canvas {vertical-align: top}
  </style>
</head>
<body>

<canvas width="800" height="600" id="c" style="background: url(img/game_bg_1_hd.jpg) no-repeat center / cover;"></canvas>

<script src="js/resource.es6.js"></script>
<script src="js/common.es6.js"></script>
<script src="js/main.class.es6.js"></script>
<script src="js/main.es6.js"></script>

<a target="_blank" href="http://wpa.qq.com/msgrd?v=3&amp;uin=273259755&amp;site=qq&amp;menu=yes" style="position: fixed; left: 20px; bottom: 20px; color: rgba(0,255,255,1); font-size: 14px; text-decoration: none; text-align: center;">Powered By <br> 摘星fy</a>

</body>
</html>