<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
</head>
<body>
	
<style>
	* {padding: 0; margin: 0; list-style: none; box-sizing: border-box; font-size: 14px; font-family: "microsoft Yahei"; font-size: 30px;}
	body {padding: 15px; color: #333;}
	a {color: inherit; text-decoration: none}
	#box {}
</style>
<div id="box">
	<div>
		<a href="lbxx">蜡笔小新</a>
	</div>
	<div>
		<a href="ninghao/ninghao-search.html">ninghao-search</a>
	</div>
</div>

</body>
</html>