@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?6a39z5');
  src:  url('fonts/icomoon.eot?6a39z5#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?6a39z5') format('truetype'),
    url('fonts/icomoon.woff?6a39z5') format('woff'),
    url('fonts/icomoon.svg?6a39z5#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-btn-back:before {
  content: "\e900";
}
.icon-home2:before {
  content: "\e901";
}
.icon-clubs:before {
  content: "\e918";
}
.icon-lifebuoy:before {
  content: "\e941";
}
.icon-map:before {
  content: "\e94b";
}
.icon-bug:before {
  content: "\e999";
}
.icon-leaf:before {
  content: "\e9a4";
}
.icon-fire:before {
  content: "\e9a9";
}
.icon-airplane:before {
  content: "\e9af";
}
.icon-menu:before {
  content: "\e9bd";
}
.icon-arrow-left2:before {
  content: "\ea40";
}
.icon-filter:before {
  content: "\ea5b";
}
