<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Document</title>
</head>
<body>

  <style>
    #ul1 li {float: left;}
  </style>
  <ul id="ul1">
    <li>
      <img src="https://g-search1.alicdn.com/img/bao/uploaded/i4/imgextra/i1/1946305013688903615/TB2pMTCghBmpuFjSZFsXXcXpFXa_!!0-saturn_solar.jpg_230x230.jpg_.webp" alt="" free-view="https://g-search1.alicdn.com/img/bao/uploaded/i4/imgextra/i1/1946305013688903615/TB2pMTCghBmpuFjSZFsXXcXpFXa_!!0-saturn_solar.jpg_230x230.jpg_.webp">
    </li>
    <li>
      <img src="https://g-search3.alicdn.com/img/bao/uploaded/i4/i1/TB1N3oZLVXXXXcCaXXXXXXXXXXX_!!0-item_pic.jpg_230x230.jpg_.webp" alt="" free-view="https://g-search3.alicdn.com/img/bao/uploaded/i4/i1/TB1N3oZLVXXXXcCaXXXXXXXXXXX_!!0-item_pic.jpg_230x230.jpg_.webp">
    </li>
    <li>
      <img src="https://g-search3.alicdn.com/img/bao/uploaded/i4/i4/TB1ctxhLXXXXXa8XVXXXXXXXXXX_!!0-item_pic.jpg_230x230.jpg_.webp" alt="" free-view="https://g-search3.alicdn.com/img/bao/uploaded/i4/i4/TB1ctxhLXXXXXa8XVXXXXXXXXXX_!!0-item_pic.jpg_230x230.jpg_.webp">
    </li>
    <li>
      <img src="https://g-search3.alicdn.com/img/bao/uploaded/i4/i2/2669780837/TB2YWVfiB8lpuFjSspaXXXJKpXa_!!2669780837.jpg_230x230.jpg_.webp" alt="" free-view="https://g-search3.alicdn.com/img/bao/uploaded/i4/i2/2669780837/TB2YWVfiB8lpuFjSspaXXXJKpXa_!!2669780837.jpg_230x230.jpg_.webp">
    </li>
    <li>
      <img src="https://g-search3.alicdn.com/img/bao/uploaded/i4/i3/2429417866/TB2mfUxXncCL1FjSZFPXXXZgpXa_!!2429417866.jpg_230x230.jpg_.webp" alt="" free-view="https://g-search3.alicdn.com/img/bao/uploaded/i4/i3/2429417866/TB2mfUxXncCL1FjSZFPXXXZgpXa_!!2429417866.jpg_230x230.jpg_.webp">
    </li>
    <li>
      <img src="https://g-search2.alicdn.com/img/bao/uploaded/i4/i2/385887129/TB2SmaHg3xlpuFjSszbXXcSVpXa_!!385887129.jpg_230x230.jpg_.webp" alt="" free-view="https://g-search2.alicdn.com/img/bao/uploaded/i4/i2/385887129/TB2SmaHg3xlpuFjSszbXXcSVpXa_!!385887129.jpg_230x230.jpg_.webp">
    </li>
    <li>
      <img src="https://g-search3.alicdn.com/img/bao/uploaded/i4/i2/885579367/TB2_PsahrRkpuFjSspmXXc.9XXa_!!885579367.jpg_230x230.jpg_.webp" alt="" free-view="https://g-search3.alicdn.com/img/bao/uploaded/i4/i2/885579367/TB2_PsahrRkpuFjSspmXXc.9XXa_!!885579367.jpg_230x230.jpg_.webp">
    </li>
    <li>
      <img src="https://g-search3.alicdn.com/img/bao/uploaded/i4/i4/TB18DotQXXXXXcqXXXXXXXXXXXX_!!0-item_pic.jpg_230x230.jpg_.webp" alt="" free-view="https://g-search3.alicdn.com/img/bao/uploaded/i4/i4/TB18DotQXXXXXcqXXXXXXXXXXXX_!!0-item_pic.jpg_230x230.jpg_.webp">
    </li>
    <li>
      <img src="https://g-search3.alicdn.com/img/bao/uploaded/i4/i4/2453985431/TB2mUO4XRPzQeBjSZFlXXccIVXa_!!2453985431.jpg" alt="" free-view="https://g-search3.alicdn.com/img/bao/uploaded/i4/i4/2453985431/TB2mUO4XRPzQeBjSZFlXXccIVXa_!!2453985431.jpg">
    </li>
    <li>
      <img src="https://g-search3.alicdn.com/img/bao/uploaded/i4/i4/TB1heOnQXXXXXaRaXXXXXXXXXXX_!!0-item_pic.jpg" alt="" free-view="https://g-search3.alicdn.com/img/bao/uploaded/i4/i4/TB1heOnQXXXXXaRaXXXXXXXXXXX_!!0-item_pic.jpg">
    </li>
    <li>
      <img src="https://g-search1.alicdn.com/img/bao/uploaded/i4/i4/TB1UyzoQXXXXXX8XVXXXXXXXXXX_!!0-item_pic.jpg" alt="" free-view="https://g-search1.alicdn.com/img/bao/uploaded/i4/i4/TB1UyzoQXXXXXX8XVXXXXXXXXXX_!!0-item_pic.jpg">
    </li>
    <li>
      <img src="https://g-search2.alicdn.com/img/bao/uploaded/i4/i3/TB1XUt2OVXXXXcTXVXXXXXXXXXX_!!0-item_pic.jpg" alt="" free-view="https://g-search2.alicdn.com/img/bao/uploaded/i4/i3/TB1XUt2OVXXXXcTXVXXXXXXXXXX_!!0-item_pic.jpg">
    </li>
    <li>
      <img src="https://g-search3.alicdn.com/img/bao/uploaded/i4/i1/725006151/TB2.cYhkrBmpuFjSZFuXXaG_XXa_!!725006151.jpg" alt="" free-view="https://g-search3.alicdn.com/img/bao/uploaded/i4/i1/725006151/TB2.cYhkrBmpuFjSZFuXXaG_XXa_!!725006151.jpg">
    </li>
    <li>
      <img src="https://g-search1.alicdn.com/img/bao/uploaded/i4/i3/TB1PyhWOXXXXXcYXVXXXXXXXXXX_!!0-item_pic.jpg" alt="" free-view="https://g-search1.alicdn.com/img/bao/uploaded/i4/i3/TB1PyhWOXXXXXcYXVXXXXXXXXXX_!!0-item_pic.jpg">
    </li>
    <li>
      <img src="https://g-search3.alicdn.com/img/bao/uploaded/i4/i2/814939757/TB2wrqkXS0jpuFjy0FlXXc0bpXa_!!814939757.jpg" alt="" free-view="https://g-search3.alicdn.com/img/bao/uploaded/i4/i2/814939757/TB2wrqkXS0jpuFjy0FlXXc0bpXa_!!814939757.jpg">
    </li>
    <li>
      <img src="https://g-search3.alicdn.com/img/bao/uploaded/i4/i2/180534398/TB2Va9ukVXXXXXPXpXXXXXXXXXX_!!180534398.gif" alt="" free-view="https://g-search3.alicdn.com/img/bao/uploaded/i4/i2/180534398/TB2Va9ukVXXXXXPXpXXXXXXXXXX_!!180534398.gif">
    </li>
    <li>
      <img src="https://g-search1.alicdn.com/img/bao/uploaded/i4/i1/TB11258OFXXXXXIXXXXXXXXXXXX_!!0-item_pic.jpg" alt="" free-view="https://g-search1.alicdn.com/img/bao/uploaded/i4/i1/TB11258OFXXXXXIXXXXXXXXXXXX_!!0-item_pic.jpg">
    </li>
    <li>
      <img src="https://g-search2.alicdn.com/img/bao/uploaded/i4/i3/TB1gV39MVXXXXXfXVXXXXXXXXXX_!!0-item_pic.jpg" alt="" free-view="https://g-search2.alicdn.com/img/bao/uploaded/i4/i3/TB1gV39MVXXXXXfXVXXXXXXXXXX_!!0-item_pic.jpg">
    </li>
    <li>
      <img src="https://g-search2.alicdn.com/img/bao/uploaded/i4/i3/TB1KsnKOFXXXXXzapXXXXXXXXXX_!!0-item_pic.jpg" alt="" free-view="https://g-search2.alicdn.com/img/bao/uploaded/i4/i3/TB1KsnKOFXXXXXzapXXXXXXXXXX_!!0-item_pic.jpg">
    </li>
    <li>
      <img src="https://g-search1.alicdn.com/img/bao/uploaded/i4/i8/TB1ULicKpXXXXXqaXXXYXGcGpXX_M2.SS2" alt="" free-view="https://g-search1.alicdn.com/img/bao/uploaded/i4/i8/TB1ULicKpXXXXXqaXXXYXGcGpXX_M2.SS2">
    </li>
  </ul>

<script src="FreeView.js"></script>

</body>
</html>