<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <title>Document</title>
</head>
<body>
  
<style>
  #box {width: 200px; height: 200px; background: orange; margin: 20px auto;}
</style>
<div id="box"></div>
<script src="static/js/hammer.js"></script>
<script>
var box = document.getElementById('box')
var hammertime = new Hammer(box, {
  Hammer.
});
hammertime.on('pan', function(ev) {
  console.log(ev);
});
</script>

</body>
</html>