<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=640, user-scalable=no">
  <title>Blog | By 摘星fy</title>
  <link rel="stylesheet" href="static/css/all.css?dabc">
  <link rel="stylesheet" href="static/icon/style.css">
</head>
<body>

<div id="app" :class="{on: g.router.isShowProfile}">
  <page-profile></page-profile><!-- 导航页 -->
  <div id="blog">
    <transition-group name="bounce">
      <div
        v-for="(name, idx) in g.router.pages"
        :key="idx"
        :is="name"
        :g="g"
      ></div>
    </transition-group>
    <div class="click-hide-profile"
      @click="g.router.isShowProfile = false"
    ></div>
  </div>
</div>

<script src="static/js/jq.js"></script>
<script src="static/js/vue.js"></script>
<script src="static/js/vue-filters.js"></script>
<script src="static/js/Component.Profile.es6.js"></script>
<script src="static/js/Component.Index.es6.js"></script>
<script src="static/js/Component.ArticleContent.es6.js"></script>
<script src="static/js/g.js"></script>
<script>
const vm = new Vue({
  el: '#app',
  data() {
    return {
      g: {
        router: {
          pages: ['page-index']
        },
        isShowProfile: false,
        goForward(componentName) {
          const g = this
          if (g.router.isLoading) {
            return
          }
          g.router.isLoading = true
          this.router.pages.push(componentName)
        },
        goBack() {
          history.back()
        }
      }
    }
  },
  watch: {
    'g.router': {
      deep: true,
      handler(newVal) {
        // location.hash = location.host.indexOf('localhost') > -1 ? JSON.stringify(newVal) : encodeURIComponent(JSON.stringify(newVal))
        location.hash = JSON.stringify(newVal)
      }
    }
  },
  methods: {
    routerInit() {
      const vm = this
      let hash = location.hash.substring(1)
      let router = {}
      try {
        hash = decodeURI(hash)
      } catch (e) {
        console.log('hash decodeURI err')
      }
      try {
        router = JSON.parse(hash)
      } catch (e) {
        console.log('hash parse err')
      }
      router.pages = router.pages || ['page-index']
      router.isShowProfile = router.isShowProfile || false
      router.isLoading = router.isLoading || false
      vm.g.router = router
    }
  },
  mounted() {
    const vm = this
    vm.routerInit()
    $(window).on('hashchange', () => {
      vm.routerInit()
    })
  }
})

</script>

</body>
</html>