<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, user-scalable=no">
  <title>Document</title>
</head>
<body>
  
<style>
  * {-webkit-tap-highlight-color: transparent;}
  div {width: 300px; height: 300px; background: rgba(0,0,0,.3); position: absolute; left: 0; top: 0;}
  .div-2 {width: 200px; height: 200px;}
</style>

<div class="div-1"></div>
<div class="div-2"></div>

<script src="./static/js/zepto.js"></script>
<script>
$('.div-1').on('touchstart', function(e) {
  $(this).css({
    background: 'red'
  })
})
$('.div-2').on('touchstart', function(e) {
  $(this).hide()
})
</script>

</body>
</html>