<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <title>Document</title>
</head>
<body>
  
<div id="app">
  <div style="width: 200px; height: 200px; background: orange;"></div>
</div>

<script src="./static/js/vue.js"></script>
<script src="./static/js/hammer.js"></script>
<script src="./static/js/vue-touch.js"></script>
<script>
Vue.use(VueTouch)

const vm = new Vue({
  el: '#app',
  data() {
    return {

    }
  },
  mounted() {

  }
})
</script>

</body>
</html>