* {margin: 0; padding: 0; font: inherit; color: inherit; box-sizing: border-box; line-height: inherit;
  -webkit-overflow-scrolling: touch;
  -webkit-tap-highlight-color: transparent;
}
body {font-size: 24px; line-height: 1.5em; color: #333; background: #eee;}
ul,li {list-style: none;}
a {text-decoration: none;}
textarea {width: 100%; border-radius: 4px; border: 1px solid #ccc; padding: .5em; height: 10em;}
/*time {color: #999; font-size: 24px;}*/

.fl {float: left;}
.fr {float: right;}
.ib {display: inline-block; vertical-align: middle; position: relative;}
.vm {display: inline-block; height: 100%; vertical-align: middle;}
.space {padding: 20px;}

.form-control {width: 100%; display: block; border: 1px solid #ccc; border-radius: 4px;}
input.form-control[type=text] {line-height: 2em; padding-left: .5em;}
.btn {padding: .43em 0.86em; background: #449d44; border: 1px solid #398439; border-radius: 4px; color: #fff;
  -webkit-appearance: none;
}

.img-box {width: 100px; height: 100px; background: #ddd no-repeat center / cover;}

.rate {}
.rate .rate-list {}
.rate .rate-list section {overflow: hidden; padding: 20px 0; border-bottom: 1px solid #ddd;}
.rate .rate-list section .avatar {margin-right: 10px;}
.rate .rate-list section .avatar .img-box {border-radius: 2px;}
.rate .rate-list section .words {overflow: hidden;}
.rate .rate-list section .words .user-box {}
.rate .rate-list section .words .user-box time {color: #999; font-size: 22px;}
.rate .rate-list section .words p {color: #666; line-height: 1.4em;}


#page-article {}
#page-article .content {}
#page-article .content > .space {}
#page-article .content > .space .article-title {margin-bottom: 20px;}
#page-article .content > .space .article-title .read-count {margin-left: 20px;}
#page-article .content > .space .article-title .author {overflow: hidden; text-overflow: ellipsis; white-space: nowrap;}
#page-article .content .article-content {color: #666;}
#page-article .content .article-content .img {max-width: 100%; display: block; margin: 0 auto; margin-bottom: 20px;}
#page-article .content .article-content dl {}
#page-article .content .article-content dl dt {font-weight: bold; margin-bottom: 15px;}
#page-article .content .article-content dl dd {margin-bottom: 15px;}


/*页面进出场动画*/
.bounce-enter-active {
  animation: bounce-in .3s;
}
.bounce-leave-active {
  animation: bounce-out .3s;
}
@keyframes bounce-in {
  0% {transform: translateX(640px);/*  opacity: 0; */}
  100% {transform: translateX(0);/*  opacity: 1; */}
}
@keyframes bounce-out {
  0% {transform: translateX(0);/*  opacity: 1; */}
  100% {transform: translateX(640px);/*  opacity: 0; */}
}


#app {width: 640px; height: 100%; position: fixed; left: 50%; top: 0; margin-left: -320px; overflow: hidden;}

#profile {width: 480px; height: 100%; background: rgba(0,0,0,.4); position: relative;
  transition: .4s all;
  overflow: hidden;
  transform: translateX(-240px);
}
#profile .inner {width: 480px; height: 100%; position: relative;
  transition: .4s all;
}
#profile .inner > div {width: 100%; height: 100%; position: absolute; left: 0; top: 0;}
#profile .inner .bg-box {background: url(../img/bg.jpg) no-repeat center / cover;
  -webkit-filter: blur(10px);
  -o-filter: blur(10px);
  filter: blur(10px);
}
#profile .inner .forward {color: #fff; overflow: auto;}
#profile .inner .forward > div {background: rgba(0,0,0,.3); margin-bottom: 20px; box-shadow: 0 0 5px rgba(0,0,0,.3);}
#profile .inner .forward .avatar-box {text-align: center; height: 240px;}
#profile .inner .forward .avatar-box img {width: 100px; height: 100px; border-radius: 50%; border: 1px solid #ccc;}
#profile .inner .forward .nav {}
#profile .inner .forward .nav ul {padding: 10px 0;}
#profile .inner .forward .nav ul li {border-bottom: 1px solid rgba(0,0,0,.1);}
#profile .inner .forward .nav ul li:last-child {border: none;}
#profile .inner .forward .nav ul li a {display: block; padding: .8em 1.5em;}

#blog {width: 640px; height: 100%; position: absolute; left: 0; top: 0;
  transition: .4s all;
}
#blog .view {width: 100%; height: 100%; position: absolute; left: 0; top: 0; background: #fff;}
#blog .view .topbar {height: 80px; padding: 0 20px 0 20px; box-shadow: 0 0 10px rgba(0,0,0,.2); text-align: center;}
#blog .view .topbar > .fl {padding-top: 24px;}
#blog .view .topbar > .title-box {height: 100%; overflow: hidden; text-overflow: ellipsis; white-space: nowrap; font-size: 34px;
  display: -webkit-box;
  -webkit-box-pack: center;
  -webkit-box-align: center;
}
#blog .view .topbar > .title-box > div {}
#blog .view .topbar > .title-box > div img {vertical-align: middle;}
#blog .view .topbar .icon {font-size: 36px; cursor: pointer;}
#blog .view .content {width: 100%; position: absolute; left: 0; top: 80px; bottom: 0; overflow: auto; padding-bottom: 100px;}
#blog .click-hide-profile {width: 100%; height: 100%; position: absolute; left: 0; top: 0; background: rgba(0,0,0,.2); display: none;}

#app.on #profile {transform: translateX(0px);}
#app.on #blog {transform: translateX(480px);}
#app.on #blog .click-hide-profile {display: block;}

#article-list {}
#article-list section {overflow: hidden; padding: 10px 0; border-bottom: 1px solid #ddd;}
#article-list section .fl {margin-right: 10px;}
#article-list section .fl .img-box {width: 7em; padding-top: 100%; background: no-repeat center / cover; border-radius: 2px;}
#article-list section .info {overflow: hidden;}
#article-list section .info .top {height: 2em; line-height: 2em; overflow: hidden; text-overflow: ellipsis; white-space: nowrap;}
#article-list section .info .middle {height: 3em; color: #666; overflow: hidden;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
}
#article-list section .info .bottom {color: #999; height: 2em; line-height: 2em;}
