* {padding: 0; margin: 0; font: inherit; color: inherit; box-sizing: border-box;
  -webkit-overflow-scrolling: touch;
  -webkit-tap-highlight-color: transparent;
}
body {background: #eee;}
a:link,
a:hover,
a:active,
a:visited,
a:focus {color: inherit; text-decoration: none;}

table.align {width: 100%;}
table.align td {padding: 4px;}
table.align td:nth-child(1) {width: 10px; white-space: nowrap; text-align: right;}

.ib {display: inline-block;}
.fl {float: left;}
.fr {float: right;}
.c {text-align: center;}
.in {display: block;}
.nw {white-space: nowrap;}
.vm {height: 100%; display: inline-block; vertical-align: middle;}
.af:after {content: ""; display: block; clear: both;}

.icon-music {width: 50px; height: 50px; background: url(../img/icon6.png);}
.glyphicon {cursor: pointer;}

.space {padding: 12px; position: relative;}
.over-hidden {overflow: hidden; text-overflow: ellipsis; white-space: nowrap; display: block;}
.title-bar {height: 40px; line-height: 40px; background: #eee; border-bottom: 1px solid #ccc; padding: 0 12px;}
.title-bar .btn {position: relative; top: -1px;}
.title-bar .fr {}
.title-bar .fr .glyphicon {margin-left: 10px;}
.avatar {width: 40px; height: 40px; background: #eee url(../img/avatar.jpg) no-repeat center / cover; border-radius: 50%; border: 1px solid #ccc;}
.auto-scroll {position: absolute; left: 0; top: 0; right: 0; bottom: 0; overflow: auto;}

.container,
.col-xs-1, .col-sm-1, .col-md-1, .col-lg-1, .col-xs-2, .col-sm-2, .col-md-2, .col-lg-2, .col-xs-3, .col-sm-3, .col-md-3, .col-lg-3, .col-xs-4, .col-sm-4, .col-md-4, .col-lg-4, .col-xs-5, .col-sm-5, .col-md-5, .col-lg-5, .col-xs-6, .col-sm-6, .col-md-6, .col-lg-6, .col-xs-7, .col-sm-7, .col-md-7, .col-lg-7, .col-xs-8, .col-sm-8, .col-md-8, .col-lg-8, .col-xs-9, .col-sm-9, .col-md-9, .col-lg-9, .col-xs-10, .col-sm-10, .col-md-10, .col-lg-10, .col-xs-11, .col-sm-11, .col-md-11, .col-lg-11, .col-xs-12, .col-sm-12, .col-md-12, .col-lg-12 {
  padding: 8px; padding-top: 0; padding-bottom: 0;
}
.row {margin: 0 -8px;}

.mask {width: 100%; height: 100%; position: absolute; left: 0; top: 0; z-index: 1000; background: rgba(0,0,0,.5); text-align: center;}
.mask .box {min-width: 300px; min-height: 100px;background: #fff; border-radius: 4px; overflow: hidden; text-align: left; display: inline-block; vertical-align: middle;}
.mask .box .gray-title {height: 34px; line-height: 34px; text-align: center; background: #eee; border-bottom: 1px solid #ccc;}

#side-bar-music {}
#side-bar-music ul {margin: -5px}
#side-bar-music ul li {width: 50%; float: left; padding: 5px;}
#side-bar-music ul li .in {padding-top: 100%; position: relative;}
#side-bar-music ul li .in > div {width: 100%; height: 100%; position: absolute; left: 0; top: 0; background: url(../img/music.jpg) no-repeat center / cover;}
#side-bar-music ul li .in > div .icon-music {position: absolute; left: 50%; top: 50%; margin: -25px;}

.my-carousel {position: relative;  max-height: 500px; overflow: hidden;}
.my-carousel .ruler-img {width: 100%; display: block;}
.my-carousel ul {width: 100%; height: 100%; position: absolute; left: 0; top: 0; white-space: nowrap;}
.my-carousel ul li {width: 100%; height: 100%; display: inline-block; vertical-align: top; background: no-repeat center; background-size: cover;}
.my-carousel ul li a {display: block; height: 100%; background: rgba(0,0,0,.5);}
.my-carousel .btn-box {width: 100%; position: absolute; left: 0; bottom: 20px; text-align: center;}
.my-carousel .btn-box a {width: 15px; height: 15px; border-radius: 50%; background: rgba(0,0,0,.5); margin: 0 5px; display: inline-block;}
.my-carousel .btn-box a.on {background: orange}
.my-carousel .direction {position: absolute; left: 10px; top: 50%; margin-top: -50px; cursor: pointer; border-radius: 4px;
  transition: .3s all;
}
.my-carousel .direction:hover {background: rgba(0,0,0,.5);}
.my-carousel .direction.prev {}
.my-carousel .direction.next {left: auto; right: 10px;}

.cd-list {}
.cd-list > section {margin-bottom: 15px;}
.cd-list > section .in {background: #fff; box-shadow: 0 0 10px rgba(0,0,0,.2); border-radius: 4px; overflow: hidden;}
.cd-list > section .in .img-box {padding-top: 60%; background: #eee url(../img/f1.jpg) no-repeat center / cover; overflow: hidden; position: relative;}
.cd-list > section .in .img-box a {width: 100%; height: 100%; position: absolute; left: 0; top: 0; -background: rgba(0,0,0,.5);}
.cd-list > section .in .down {padding: 1em;}
.cd-list > section .in .down .title {font-size: 16px; font-weight: bold; overflow: hidden; line-height: 40px; margin-bottom: 5px;}
.cd-list > section .in .down .title .avatar {margin-right: 5px;}
.cd-list > section .in .down .title .text {overflow: hidden; text-overflow: ellipsis; white-space: nowrap;}
.cd-list > section .in .down .sub-title {height: 4.5em; line-height: 1.5em;
  overflow: hidden;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 4;
  color: rgba(0,0,0,.5);
}

.bounce-enter-active {animation: bounce-in .3s;}
.bounce-leave-active {animation: bounce-out .3s;}
@keyframes bounce-in {
  0% {transform: translateY(300px); opacity: 0;}
  100% {transform: translateY(0px); opacity: 1;}
}
@keyframes bounce-out {
  0% {transform: translateY(0px); opacity: 1;}
  100% {transform: translateY(300px); opacity: 0;}
}

.channel-list {}
.channel-list > section {}
.channel-list > section .in {padding-top: 60%; position: relative; background: #dfdfdf no-repeat center / cover; margin-bottom: 15px; box-shadow: 0 0 10px rgba(0,0,0,.2); border-radius: 4px; overflow: hidden;}
.channel-list > section .in > div {width: 100%; position: absolute; left: 0; bottom: 0; background: rgba(0,0,0,.5); color: #fff; padding: .5em;}
.channel-list > section .in a {width: 100%; height: 100%; display: block; position: absolute; left: 0; top: 0;}

.ellipsis-list {}
.ellipsis-list ul {line-height: 24px;}
.ellipsis-list ul li {}
.ellipsis-list ul li span.over-hidden {}
.ellipsis-list ul li .fr {margin-left: 5px;}

.markdown-body {font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";font-size: 16px;line-height: 1.5;word-wrap: break-word}
.markdown-body::before {display: table;content: ""}
.markdown-body::after {display: table;clear: both;content: ""}
.markdown-body>*:first-child {margin-top: 0 !important}
.markdown-body>*:last-child {margin-bottom: 0 !important}
.markdown-body a:not([href]) {color: inherit;text-decoration: none}
.markdown-body .absent {color: #cb2431}
.markdown-body .anchor {float: left;padding-right: 4px;margin-left: -20px;line-height: 1}
.markdown-body .anchor:focus {outline: none}
.markdown-body p,.markdown-body blockquote,.markdown-body ul,.markdown-body ol,.markdown-body dl,.markdown-body table,.markdown-body pre {margin-top: 0;margin-bottom: 16px}
.markdown-body hr {height: 0.25em;padding: 0;margin: 24px 0;background-color: #e1e4e8;border: 0}
.markdown-body blockquote {padding: 0 1em;color: #6a737d;border-left: 0.25em solid #dfe2e5}
.markdown-body blockquote>:first-child {margin-top: 0}
.markdown-body blockquote>:last-child {margin-bottom: 0}
.markdown-body kbd {display: inline-block;padding: 3px 5px;font-size: 11px;line-height: 10px;color: #444d56;vertical-align: middle;background-color: #fafbfc;border: solid 1px #c6cbd1;border-bottom-color: #959da5;border-radius: 3px;box-shadow: inset 0 -1px 0 #959da5}
.markdown-body h1,.markdown-body h2,.markdown-body h3,.markdown-body h4,.markdown-body h5,.markdown-body h6 {margin-top: 24px;margin-bottom: 16px;font-weight: 600;line-height: 1.25}
.markdown-body h1 .octicon-link,.markdown-body h2 .octicon-link,.markdown-body h3 .octicon-link,.markdown-body h4 .octicon-link,.markdown-body h5 .octicon-link,.markdown-body h6 .octicon-link {color: #1b1f23;vertical-align: middle;visibility: hidden}
.markdown-body h1:hover .anchor,.markdown-body h2:hover .anchor,.markdown-body h3:hover .anchor,.markdown-body h4:hover .anchor,.markdown-body h5:hover .anchor,.markdown-body h6:hover .anchor {text-decoration: none}
.markdown-body h1:hover .anchor .octicon-link,.markdown-body h2:hover .anchor .octicon-link,.markdown-body h3:hover .anchor .octicon-link,.markdown-body h4:hover .anchor .octicon-link,.markdown-body h5:hover .anchor .octicon-link,.markdown-body h6:hover .anchor .octicon-link {visibility: visible}
.markdown-body h1 tt,.markdown-body h1 code,.markdown-body h2 tt,.markdown-body h2 code,.markdown-body h3 tt,.markdown-body h3 code,.markdown-body h4 tt,.markdown-body h4 code,.markdown-body h5 tt,.markdown-body h5 code,.markdown-body h6 tt,.markdown-body h6 code {font-size: inherit}
.markdown-body h1 {padding-bottom: 0.3em;font-size: 2em;border-bottom: 1px solid #eaecef}
.markdown-body h2 {padding-bottom: 0.3em;font-size: 1.5em;border-bottom: 1px solid #eaecef}
.markdown-body h3 {font-size: 1.25em}
.markdown-body h4 {font-size: 1em}
.markdown-body h5 {font-size: 0.875em}
.markdown-body h6 {font-size: 0.85em;color: #6a737d}
.markdown-body ul,.markdown-body ol {padding-left: 2em}
.markdown-body ul.no-list,.markdown-body ol.no-list {padding: 0;list-style-type: none}
.markdown-body ul ul,.markdown-body ul ol,.markdown-body ol ol,.markdown-body ol ul {margin-top: 0;margin-bottom: 0}
.markdown-body li>p {margin-top: 16px}
.markdown-body li+li {margin-top: 0.25em}
.markdown-body dl {padding: 0}
.markdown-body dl dt {padding: 0;margin-top: 16px;font-size: 1em;font-style: italic;font-weight: 600}
.markdown-body dl dd {padding: 0 16px;margin-bottom: 16px}
.markdown-body table {display: block;width: 100%;overflow: auto}
.markdown-body table th {font-weight: 600}
.markdown-body table th,.markdown-body table td {padding: 6px 13px;border: 1px solid #dfe2e5}
.markdown-body table tr {background-color: #fff;border-top: 1px solid #c6cbd1}
.markdown-body table tr:nth-child(2n) {background-color: #f6f8fa}
.markdown-body table img {background-color: transparent}
.markdown-body img {max-width: 100%;box-sizing: content-box;background-color: #fff}
.markdown-body img[align=right] {padding-left: 20px}
.markdown-body img[align=left] {padding-right: 20px}
.markdown-body .emoji {max-width: none;vertical-align: text-top;background-color: transparent}
.markdown-body span.frame {display: block;overflow: hidden}
.markdown-body span.frame>span {display: block;float: left;width: auto;padding: 7px;margin: 13px 0 0;overflow: hidden;border: 1px solid #dfe2e5}
.markdown-body span.frame span img {display: block;float: left}
.markdown-body span.frame span span {display: block;padding: 5px 0 0;clear: both;color: #24292e}
.markdown-body span.align-center {display: block;overflow: hidden;clear: both}
.markdown-body span.align-center>span {display: block;margin: 13px auto 0;overflow: hidden;text-align: center}
.markdown-body span.align-center span img {margin: 0 auto;text-align: center}
.markdown-body span.align-right {display: block;overflow: hidden;clear: both}
.markdown-body span.align-right>span {display: block;margin: 13px 0 0;overflow: hidden;text-align: right}
.markdown-body span.align-right span img {margin: 0;text-align: right}
.markdown-body span.float-left {display: block;float: left;margin-right: 13px;overflow: hidden}
.markdown-body span.float-left span {margin: 13px 0 0}
.markdown-body span.float-right {display: block;float: right;margin-left: 13px;overflow: hidden}
.markdown-body span.float-right>span {display: block;margin: 13px auto 0;overflow: hidden;text-align: right}
.markdown-body code,.markdown-body tt {padding: 0;padding-top: 0.2em;padding-bottom: 0.2em;margin: 0;font-size: 85%;background-color: rgba(27,31,35,0.05);border-radius: 3px}
.markdown-body code::before,.markdown-body code::after,.markdown-body tt::before,.markdown-body tt::after {letter-spacing: -0.2em;content: "\00a0"}
.markdown-body code br,.markdown-body tt br {display: none}
.markdown-body del code {text-decoration: inherit}
.markdown-body pre {word-wrap: normal}
.markdown-body pre>code {padding: 0;margin: 0;font-size: 100%;word-break: normal;white-space: pre;background: transparent;border: 0}
.markdown-body .highlight {margin-bottom: 16px}
.markdown-body .highlight pre {margin-bottom: 0;word-break: normal}
.markdown-body .highlight pre,.markdown-body pre {padding: 16px;overflow: auto;font-size: 85%;line-height: 1.45;background-color: #f6f8fa;border-radius: 3px}
.markdown-body pre code,.markdown-body pre tt {display: inline;max-width: auto;padding: 0;margin: 0;overflow: visible;line-height: inherit;word-wrap: normal;background-color: transparent;border: 0}
.markdown-body pre code::before,.markdown-body pre code::after,.markdown-body pre tt::before,.markdown-body pre tt::after {content: normal}
.markdown-body .csv-data td,.markdown-body .csv-data th {padding: 5px;overflow: hidden;font-size: 12px;line-height: 1;text-align: left;white-space: nowrap}
.markdown-body .csv-data .blob-num {padding: 10px 8px 9px;text-align: right;background: #fff;border: 0}
.markdown-body .csv-data tr {border-top: 0}
.markdown-body .csv-data th {font-weight: 600;background: #f6f8fa;border-top: 0}